[GENERAL]
MAXSTRINGSIZE=10
BuildKillUsers=1

 
[PROTHEUS99]
SourcePath=C:\Users\pedro.missaglia\Documents\Protheus-99\apo
RootPath=C:\Users\pedro.missaglia\Documents\Protheus-99\Protheus_data\
StartPath=\system\
RpoDb=SQL
RegionalLanguage=BRA
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
LocalDbExtension=.dtc
PictFormat=DEFAULT
DateFormat=DEFAULT
TOPMemoMega=1
DBDATABASE=MSSQL
DBALIAS=PROTHEUS99
DBSERVER=localhost
DBPORT=7890
StartDicInDb=1

[DRIVERS]
Active=TCP

[TCP]
type=TCPIP
port=1235

[LICENSECLIENT]
server=localhost
port=5555

;[WEBAPP]
;Port=8591
;Ao efetuar essa configuração, os dados trafegados são passíveis de leitura (sniffing)
;OBFUSCATE_PROTOCOL=0
;Permite definir a lista de ambientes do servidor a ser exibidos na tela de parâmetros iniciais do SmartClient HTML.
;EnvServer=PROTHEUS99

[TELNET] 
Enable=1 
Environment=PROTHEUS99
Main=SIGAACD 
Port=24

[ADVPR]

Coverage=1
ListCover=MATA261
FailTestCover=false
Suite=MATA261_TIR
REST=http://localhost:1243/rest

[HTTP]
ENABLE=1
PORT=8080
ENVIRONMENT=PROTHEUS99
PATHC:\Users\pedro.missaglia\Documents\BaseCongelada25\Protheus_data
INSTANCENAME=ws
DEFAULTPAGE=wsindex.apw

[ONSTART]
JOBS=HTTPJOB
REFRESHRATE=30

[HTTPREST]
Port=1243
IPsBind=
URIs=HTTPURI
Security=1
AllowOrigin=*

[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=PROTHEUS99

[HTTPURI]
URL=/rest
PrepareIn=all
Instances=1,1
CORSEnable=1
AllowOrigin=*

[JOB_WS_010101101]
TYPE =WEBEX
INSTANCES=1,1
SIGAWEB=WS
ONSTART=__WSCONNECT
PrepareIn=01,0101101

[HTTPV11]
ENABLE=1
SOCKETS=HTTPREST